<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        a{
            padding: 0;
            margin: 0;
            position: absolute; 
            width: 11em;
            width: 140px;
            left: 20px;
            background: white;
            margin: 90px ;
            margin-top: 130pxpx;
            padding: 0.2em;
            border-right: 1em solid black
        }
        div{
            
            border: 2px dotted black;
            margin-left: 50px;
            margin-right: 800px;
            margin-top: 40px;
            background-color: yellow;
            

        }
        a:link{
            color: blue;;
        }
        a:visited{
            color: purple;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        
        p,h1,address{
            margin-top:-50px;
            padding-bottom: 70px;
            margin-left: 290px;
            color: purple;
            font-family: Georgia, "Times New Roman",
                Times, serif;
        }
    </style>
</head>

<body>
<div >
      
    <a style="color: purple;" href="#">Home page</a><br><br>
    <a href="musings.html">Musings</a><br><br>
    <a href="town.html">My town</a><br><br>
    <a href="links.html">Links</a>

    <!-- Main content -->
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>There should be more here, but I don't know
        what yet.

        <!-- Sign and date the page, it's only polite! -->
    <address>Made 5 April 2004<br>
        by myself.</address>
    </p>
</div>
</body>


</html>
