<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .container {
            margin-top: 1px;
            padding-top: 1%;
            border-style: solid;
            height: 500px;
            width: 30%;
            position: absolute;
            margin-left: 30px;
        }

        .t1 {
            margin-top: 6%;
            margin-left: 5%;
            width: 420px;
            height:459px;
            text-align: left;
            border-collapse: collapse;
            text-indent: 10px;
            font-size: 50px;

        }

        .container2 {
            margin-bottom: 20%;
            border-style: solid;
            height: 80px;
            width: 500px;
            margin-left: 600px;

        }

        .t2 {
            margin-right: 1px;
            margin-top: 10px;
            border-collapse: collapse;
            margin-bottom: 10px;
            float: right;
            width: 95%;
            height: 60px;
            border: 1px;
        }
    </style>
</head>

<body>
    <br>

    <h2 style="margin-left: 60px;">Vertical Navigation Bar</h2>
    <div class="container">
        <table class="t1">
            <tr>
                <th style="background-color:darkorange; border-color:darkorange; color: aliceblue;">Home</th>
            </tr>
            <tr>
                <th style="background-color:skyblue; color: blue; ">Java</th>
            </tr>
            <tr>
                <th style="background-color:skyblue; color: blue;">CSS</th>
            </tr>
            <tr>
                <th style="background-color:skyblue;color: blue;">HTML</th>
            </tr>
            <tr>
                <th style="background-color:skyblue;color: blue;">Bootstrap</th>
            </tr>

        </table>
    </div>
    <h2 style="text-indent:400px;margin-left: 250px;">Horizontal Navigation Bar</h2>
    <div class="container2">
        <table class="t2" border="1">
            <tr>
                <th style="width:350px; background-color: gray; color: aliceblue;">Home</th>
                <th
                    style="width:350px; background-color: rgb(205, 202, 202); color: blue; border-left: blue 1px solid;">
                    Java</th>
                <th style="width:350px;background-color: rgb(205, 202, 202);   color: blue;border-left: blue 1px solid;">
                    HTML</th>
                <th style="width:350px;background-color:  rgb(205, 202, 202);  color: blue;border-left: blue 1px solid;">
                    CSS</th>
                <th style="width: 1000px;background-color:  rgb(205, 202, 202);border-left: blue 1px solid; "></th>
            </tr>
        </table>
    </div>
</body>

</html>